# auth-vue-aspnetcore

./: .env.example  .gitignore  README.md  docker-compose.yml  openapi.json
backend/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
backend/Api/Controllers/: AuthController.cs
backend/Api/ExceptionHandling/: GlobalExceptionHandler.cs
backend/Api/Properties/: launchSettings.json
backend/Application/: Application.csproj
backend/Application/DTOs/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UserInfoResponse.cs
backend/Application/Exceptions/: EmailAlreadyExistsException.cs  InvalidCredentialsException.cs  InvalidRefreshTokenException.cs  InvalidResetTokenException.cs  UserNotFoundException.cs
backend/Application/Interfaces/: IEmailService.cs  IPasswordHasher.cs  IPasswordResetTokenRepository.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUserRepository.cs
backend/Application/UseCases/: ChangePasswordUseCase.cs  ForgotPasswordUseCase.cs  LoginUseCase.cs  LogoutUseCase.cs  RefreshUseCase.cs  RegisterUseCase.cs  ResetPasswordUseCase.cs
backend/Domain/: Domain.csproj
backend/Domain/Entities/: PasswordResetToken.cs  RefreshToken.cs  User.cs
backend/Domain/ValueObjects/: Email.cs  PasswordHash.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Data/: AppDbContext.cs
backend/Infrastructure/Data/Configurations/: PasswordResetTokenConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
backend/Infrastructure/Migrations/: 20260714014242_InitialCreate.Designer.cs  20260714014242_InitialCreate.cs  20260719023905_AddPasswordResetTokens.Designer.cs  20260719023905_AddPasswordResetTokens.cs  AppDbContextModelSnapshot.cs
backend/Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
backend/Infrastructure/Services/: Argon2PasswordHasher.cs  FrontendOptions.cs  JwtOptions.cs  PasswordResetTokenRepository.cs  SmtpEmailService.cs  SmtpOptions.cs  TokenService.cs
doc/: api-design.md  application-design.md  architecture.md  auth-flow.md  db-design.md  domain-design.md  frontend-design.md  infrastructure-design.md  security.md
frontend/: .gitignore  index.html  package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.vue  main.ts
frontend/src/api/: axios.ts  withAuthRetry.ts
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/views/: ChangePasswordView.vue  DashboardView.vue  ForgotPasswordView.vue  LoginView.vue  RegisterView.vue  ResetPasswordView.vue
